<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Pre-examen.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Pre-Examen</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Vendedores</h1>
        </div>
        <div id="idbuscar" class="texto">
            <h3>
                <label for="id">ID</label>
                <input type="text" id="id">
                <button id="btnBuscar">Buscar</button>
            </h3>
            <h3>
                <label for="">Nombre</label>
                <input type="text" id="nombre">
            </h3>
            <h3>
                <label for="">Nombre Usuario</label>
                <input type="text" id="nombreUsuario">
            </h3>
            <h3>
                <label for="">Email</label>
                <input type="text" id="email">
            </h3>
            <h3>Domicilio 
                <br>
                <label for="">Calle</label>
                <input type="text" id="calle">
                <br>
                <label for="">Numero</label>
                <input type="text" id="numero">
                <br>
                <label for="">Ciudad</label>
                <input type="text" id="ciudad">
            </h3>
        </div>
        <script src="/js/Pre-examen.js" type="module"></script>
    </div>
</body>
</html>